# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      BitstromWera Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


window_padding_width 5


remember_window_size  no
initial_window_width  128c
initial_window_height 32c


linux_display_server x11
background_opacity 0.8
background_blur 8
