configuration{
    modi: "drun,filebrowser";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 󰀻  Apps ";
    display-run: "   Run ";
    display-window: "   Window ";
    display-filebrowser: "  Files ";
    display-clipboard: " 󱉧 Clipboard ";
    sidebar-mode: true;
    // window-command: "hyprctl dispatch focuswindow {window}";
    matching: "fuzzy";
    case-sensitive: false;
}

@theme "mocha"
