###################################################
# OPTIONS
###################################################
# Upgrade $TERM
set -g default-terminal "screen-256color"

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Address vim mode switching delay
set -s escape-time 50 # ~5-100. https://superuser.com/a/1809494/224906

# Focus events enabled for terminals that support them
set -g focus-events on

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
setw -g pane-base-index 1
set -g base-index 1

# Highlight to add to clipboard. C-a [ to do it within nvim
# NOT NEEDED DUE TO TMUX-YANK PLUGIN
# set-option -s set-clipboard on

# Move the status bar to the top
set-option -g status-position bottom

###################################################
# BINDS
###################################################
# Hide status bar on demand
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

###################################################
# PLUGINS
###################################################
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_background "default"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
# hacky way, only valid for mocha
set -g @catppuccin_window_current_background "#181825"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Copy to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# Watch tmux config file and auto-reload on change
set-option -g @plugin 'b0o/tmux-autoreload'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Remember to C-a I to install plugins, C-a U to update
run '~/.config/tmux/plugins/tpm/tpm'
