general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on  
}

# dim display
listener {
    # in seconds
    timeout = 300
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

# turn off keyboard backlight
listener { 
    timeout = 300
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}

# lock screen
listener {
    timeout = 330
    on-timeout = hyprlock
}

# turn off display
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend
listener {
    timeout = 900 # 15min
    on-timeout = systemctl suspend
}
